$ semgrep --config=p/security-audit web/src/app

┌─────────────┐
│ Semgrep CLI │
└─────────────┘

Loading rules from registry...
Scanning 88 files (only git-tracked) with 225 Code rules:

CODE RULES
  Language      Rules   Files        Origin      Rules
  <multilang>       2      88         Community     225
  ts               20      87

SUPPLY CHAIN RULES
  Sign in with `semgrep login` and run `semgrep ci` to find
  dependency vulnerabilities and advanced cross-file findings.

PROGRESS
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  100%  0:00:00

┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 0 (0 blocking)
 • Rules run: 22
 • Targets scanned: 88
 • Parsed lines: ~100.0%
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 22 rules on 88 files: 0 findings.
